<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles.css" />
    <title>Perfectly Centered</title>
  </head>
  <style>
    .hero {
      font-family: sans-serif;
      font-weight: 400;
      max-width: 700px;
      margin: 200px auto 0;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.2);

      border-radius: 5px;

      display: grid;
      align-content: center;
      justify-items: center;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2 {
      font-size: 20px;
      text-transform: uppercase;
    }

    p {
      font-size: 16px;
    }
  </style>
  <body>
    <div class="hero">
      <h2>Something Big Is Coming</h2>
      <p>Get Ready</p>
    </div>
  </body>
</html>
