:root {
  --yellow: #ffc600;
  --black: #272727;
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.3;
}

body {
  background: url("/assets/images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-attachment: fixed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-size: 24px;
  margin: 0 0 5px 0;
}

button {
  background: var(--yellow);
  border: none;
  outline: none;
  padding: 10px 20px;
  cursor: pointer;
}

img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
  grid-gap: 20px;
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}

.cta {
  background: var(--yellow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cta p {
  margin: 0;
  letter-spacing: 1px;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

.cta1 {
  grid-area: cta1;
}
.cta2 {
  grid-area: cta2;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.menu li {
  flex: 1;
  margin-bottom: 10px;
}

.menu li:not(:last-of-type) {
  margin-right: 10px;
}

.menu li:last-of-type {
  margin: 0 auto;
}
.menu a {
  display: block;
  background: var(--yellow);
  text-decoration: none;
  font-weight: 700;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.feature {
  background: #fff;
  padding: 10px;
  text-align: center;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

.about {
  background: #fff;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  color: #fff;
  grid-column: 1/-1;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-flow: column;
  text-align: center;
  align-items: center;
}

.gallery h2::after,
.gallery h2::before {
  content: "";
  display: block;
  height: 10px;
  background: linear-gradient(
    to var(--direction, left),
    var(--yellow),
    transparent
  );
}

.gallery h2::after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
    overflow: hidden;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  .menu li {
    max-width: 180px;
  }

  [aria-expanded="true"] ~ ul {
    max-height: 500px;
    transform: rotateX(0deg);
  }

  [aria-expanded="false"] .close {
    display: none;
  }
  [aria-expanded="true"] .close {
    display: inline-block;
  }
  [aria-expanded="true"] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas: "hero hero" "cta1 cta2";
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas: "hero" "cta1" "cta2";
  }
}
