<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles.css" />

    <title>Grid</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 10fr 1fr;
      grid-template-rows: 150px 150px 100px;
      grid-template-areas:
        "sidebar-1 content sidebar-2"
        "sidebar-1 content sidebar-2"
        "footer    footer  footer";
    }

    .item1 {
      grid-area: sidebar-1;
    }
    .item2 {
      grid-area: content;
    }
    .item3 {
      grid-area: sidebar-2;
    }
    .footer {
      grid-area: footer;
    }

    @media (max-width: 700px) {
      .container {
        grid-template-rows: auto 150px 100px;
        grid-template-areas:
          "content content content"
          "sidebar-1 sidebar-1 sidebar-2"
          "footer footer footer";
      }
    }
  </style>
  <body>
    <div class="container">
      <h1 class="item item1">I'm Sidebar #1</h1>
      <div class="item item2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolore
        error deserunt voluptates.
      </div>
      <div class="item item3">
        <p>I'm the sidebar</p>
      </div>
      <div class="item footer">
        <p>I'm the footer</p>
      </div>
    </div>
  </body>
</html>
